user www-data;
worker_processes auto;
worker_rlimit_nofile 40000;
include /etc/nginx/modules-enabled/*.conf;

events {
  worker_connections 8192;
}

stream {

  map $ssl_server_name $targetBackend {
    docker-registry.int.curiosityworks.org  192.168.0.107:5000;
  }

  server {
    listen 443 ssl;
    ssl_protocols       TLSv1.2;
    ssl_certificate     /etc/letsencrypt/live/int.curiosityworks.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/int.curiosityworks.org/privkey.pem;

    proxy_connect_timeout 1s;
    proxy_timeout 3s;
    resolver 1.1.1.1;

    proxy_pass $targetBackend;
  }
}